README
======

A. This package includes the following files. In your own readme file, modify the information as needed.

|-- Description PDF of the assignment
|-- README.txt [This file]


B. Use your designed makefile 
To compile the code and build the executable using the command 

systemprompt>  make

To remove the  executable files use

systemprompt>  make clean

To run the program use (assuming seed is 3) 

systemprompt> ./Starter 3

which will run the program and generate the outputs.


C. Answer the following questions (1 point each, select/type the right answer).

    1. Malloc allocates memory dynamically on heap? – 
        True
    2. When dynamically allocating an integer array, Malloc takes the number of elements as the input? – 
        True you specify how many bytes you want so you need to multipy by the size of integers in this case. malloc(numElements * sizeof(int))
    3. free() is defined inside which header file? – 
        stdlib.h
    4. How many executable(s) are required to be generated by the Makefile for this assignment? – 
        One
    5. What command is used to call the default target in Makefile? – 
        make

Valgrind Output Showing No leak:

==1025205== Memcheck, a memory error detector
==1025205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1025205== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==1025205== Command: Starter 7
==1025205== 
[Starter]: With seed: 7
[Executor]: Number of iterations is 77
[Executor]: Iteration with maximum vowel count is 43
[Starter]: Running ratio: 0.241263
==1025205== 
==1025205== HEAP SUMMARY:
==1025205==     in use at exit: 0 bytes in 0 blocks
==1025205==   total heap usage: 78 allocs, 78 frees, 10,366 bytes allocated
==1025205== 
==1025205== All heap blocks were freed -- no leaks are possible
==1025205== 
==1025205== For lists of detected and suppressed errors, rerun with: -s
==1025205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Valgrind Output Showing Memory Leak:

==1025282== Memcheck, a memory error detector
==1025282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1025282== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==1025282== Command: Starter 7
==1025282== 
[Starter]: With seed: 7
[Executor]: Number of iterations is 77
[Executor]: Iteration with maximum vowel count is 43
[Starter]: Running ratio: 0.241263
==1025282== 
==1025282== HEAP SUMMARY:
==1025282==     in use at exit: 9,342 bytes in 77 blocks
==1025282==   total heap usage: 78 allocs, 1 frees, 10,366 bytes allocated
==1025282== 
==1025282== LEAK SUMMARY:
==1025282==    definitely lost: 9,342 bytes in 77 blocks
==1025282==    indirectly lost: 0 bytes in 0 blocks
==1025282==      possibly lost: 0 bytes in 0 blocks
==1025282==    still reachable: 0 bytes in 0 blocks
==1025282==         suppressed: 0 bytes in 0 blocks
==1025282== Rerun with --leak-check=full to see details of leaked memory
==1025282== 
==1025282== For lists of detected and suppressed errors, rerun with: -s
==1025282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

